<!DOCTYPE html>
<html>
<head>
	<title>Ciara's Home Page</title>
</head>
<body>
	<h1>Ciara M. McNeil</h1>

	<section>
		<P> My Name Is Ciara McNeil. I am a young aspiring computer coder. I've recently began my studies at the Urban League with the Msimbo Program and Im delighted to see where my new talents will take me. </P>
						<img src="https://previews.123rf.com/images/ninamalyna/ninamalyna1211/ninamalyna121100103/16498816-funny-office-worker.jpg">
		<h5>To visit my Github page, follow the link.</h5>
			<a href="https://github.com/ciaramcneil25"> Github</a>
		<br>
		<p>I enjoy the MSIMBO class so far though the work is tedious, I do enjoy learning new things.</p>
		<br>
		<p>BLAH BLAH TALK ABOUT ME SOME MORE.
		</p>
		
		
	</section>
	<footer>
		<p>CopyRight &copy; 2018, CiarasPage</p>
	</footer>

</body>
</html>